#use_cache "/Users/brian/.opencv_dir/opencv-4.2.0/.cache"
#do_unpack "ippicv_2019_mac_intel64_general_20180723.tgz" "fe6b2bb75ae0e3f19ad3ae1a31dfa4a2" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/32e315a5b106a7b89dbed51c28f8120a48b368b4/ippicv/ippicv_2019_mac_intel64_general_20180723.tgz" "/Users/brian/.opencv_dir/opencv-4.2.0/build/3rdparty/ippicv"
#cmake_download "/Users/brian/.opencv_dir/opencv-4.2.0/.cache/ippicv/fe6b2bb75ae0e3f19ad3ae1a31dfa4a2-ippicv_2019_mac_intel64_general_20180723.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/32e315a5b106a7b89dbed51c28f8120a48b368b4/ippicv/ippicv_2019_mac_intel64_general_20180723.tgz"
#try 1
#   Trying 151.101.24.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (151.101.24.133) port 443 (#0)
# ALPN, offering http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: www.github.com
# Server certificate: DigiCert SHA2 High Assurance Server CA
# Server certificate: DigiCert High Assurance EV Root CA
# GET /opencv/opencv_3rdparty/32e315a5b106a7b89dbed51c28f8120a48b368b4/ippicv/ippicv_2019_mac_intel64_general_20180723.tgz HTTP/1.1
# Host: raw.githubusercontent.com
# User-Agent: curl/7.65.0
# Accept: */*
# 
# Mark bundle as not supporting multiuse
# HTTP/1.1 200 OK
# Connection: keep-alive
# Content-Length: 33081309
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: W/"aa476ec5aad2219df92751136af3381599d0ed02d66c93f5d1df04a26cd23dab"
# Content-Type: application/octet-stream
# Cache-Control: max-age=300
# X-Geo-Block-List: 
# Via: 1.1 varnish-v4
# X-GitHub-Request-Id: 5064:2488:11A08D:164A21:5E295D9F
# Accept-Ranges: bytes
# Accept-Ranges: bytes
# Date: Thu, 23 Jan 2020 08:47:29 GMT
# Via: 1.1 varnish
# X-Served-By: cache-lax8635-LAX
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1579769249.091626,VS0,VE530
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: 3f706abd1c379b41083ca9455234228a81d3df06
# Expires: Thu, 23 Jan 2020 08:52:29 GMT
# Source-Age: 0
# 
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [713 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [803 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [9196 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [15922 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/Users/brian/.opencv_dir/opencv-4.2.0/.cache/ippicv/fe6b2bb75ae0e3f19ad3ae1a31dfa4a2-ippicv_2019_mac_intel64_general_20180723.tgz"
#mkdir "/Users/brian/.opencv_dir/opencv-4.2.0/build/3rdparty/ippicv"
#unpack "/Users/brian/.opencv_dir/opencv-4.2.0/build/3rdparty/ippicv" "/Users/brian/.opencv_dir/opencv-4.2.0/.cache/ippicv/fe6b2bb75ae0e3f19ad3ae1a31dfa4a2-ippicv_2019_mac_intel64_general_20180723.tgz"
#do_unpack "v0.1.1f.zip" "b624b995ec9c439cbc2e9e6ee940d3a2" "https://github.com/opencv/ade/archive/v0.1.1f.zip" "/Users/brian/.opencv_dir/opencv-4.2.0/build/3rdparty/ade"
#cmake_download "/Users/brian/.opencv_dir/opencv-4.2.0/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip" "https://github.com/opencv/ade/archive/v0.1.1f.zip"
#try 1
#   Trying 140.82.113.3:443...
# TCP_NODELAY set
# Connected to github.com (140.82.113.3) port 443 (#0)
# ALPN, offering http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: github.com
# Server certificate: DigiCert SHA2 Extended Validation Server CA
# Server certificate: DigiCert High Assurance EV Root CA
# GET /opencv/ade/archive/v0.1.1f.zip HTTP/1.1
# Host: github.com
# User-Agent: curl/7.65.0
# Accept: */*
# 
# Mark bundle as not supporting multiuse
# HTTP/1.1 302 Found
# Server: GitHub.com
# Date: Thu, 23 Jan 2020 08:47:43 GMT
# Content-Type: text/html; charset=utf-8
# Transfer-Encoding: chunked
# Status: 302 Found
# Vary: X-PJAX
# Location: https://codeload.github.com/opencv/ade/zip/v0.1.1f
# Cache-Control: max-age=0, private
# Set-Cookie: has_recent_activity=1; path=/; expires=Thu, 23 Jan 2020 09:47:43 -0000
# Set-Cookie: logged_in=no; domain=.github.com; path=/; expires=Mon, 23 Jan 2040 08:47:43 -0000; secure; HttpOnly
# Set-Cookie: _gh_sess=OE5ZREJIN1cvcktYa1dTcDB0dEJrT0NtdFJ5ajF5YzBQRW4xV1dpZFB5Sks3a2daYnYxcWNZU0RaOC9zMXF2ODljKzNZVmFINzZscVpqTFkyUUFjNDFNQzVaeU9jUzluWkVrRDgvMFNTQm9nNmN5ZVc0UEd2b09LR0FEWTNodnM4Y1B2WDlGeGFYSTFDSDJFNkhyb25RPT0tLUlFSW1xcjdzcy9CWjFtK1daU3Yva3c9PQ%3D%3D--000c75904d403d9658a6473dd2c691e5835a6bdd; path=/; secure; HttpOnly
# X-Request-Id: d65d40ec-6d88-4f73-bc70-1c319da90da3
# Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
# X-Frame-Options: deny
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 1; mode=block
# Expect-CT: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
# Content-Security-Policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; connect-src 'self' uploads.github.com www.githubstatus.com collector.githubapp.com api.github.com www.google-analytics.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com wss://live.github.com; font-src github.githubassets.com; form-action 'self' github.com gist.github.com; frame-ancestors 'none'; frame-src render.githubusercontent.com; img-src 'self' data: github.githubassets.com identicons.github.com collector.githubapp.com github-cloud.s3.amazonaws.com *.githubusercontent.com; manifest-src 'self'; media-src 'none'; script-src github.githubassets.com; style-src 'unsafe-inline' github.githubassets.com
# X-GitHub-Request-Id: DDBD:320B:755954:EBD328:5E295DAF
# 
# Ignoring the response-body
# [127 bytes data]
# Connection #0 to host github.com left intact
# Issue another request to this URL: 'https://codeload.github.com/opencv/ade/zip/v0.1.1f'
#   Trying 192.30.255.121:443...
# TCP_NODELAY set
# Connected to codeload.github.com (192.30.255.121) port 443 (#1)
# ALPN, offering http/1.1
# TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# Server certificate: *.github.com
# Server certificate: DigiCert SHA2 High Assurance Server CA
# Server certificate: DigiCert High Assurance EV Root CA
# GET /opencv/ade/zip/v0.1.1f HTTP/1.1
# Host: codeload.github.com
# User-Agent: curl/7.65.0
# Accept: */*
# 
# Mark bundle as not supporting multiuse
# HTTP/1.1 200 OK
# Access-Control-Allow-Origin: https://render.githubusercontent.com
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Strict-Transport-Security: max-age=31536000
# Vary: Authorization,Accept-Encoding
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# ETag: W/"9aabc090729723e216c5854f89c4a0f1f3ccf750f6e2e6b87ed2d3e64d953ce8"
# Content-Type: application/zip
# Content-Disposition: attachment; filename=ade-0.1.1f.zip
# X-Geo-Block-List:
# Date: Thu, 23 Jan 2020 08:47:44 GMT
# X-Varnish: 646775346
# Age: 0
# Via: 1.1 varnish-v4
# Accept-Ranges: bytes
# Transfer-Encoding: chunked
# X-GitHub-Request-Id: DDBE:0E94:1128F:3AA17:5E295DAF
# 
# [58 bytes data]
# [454 bytes data]
# [979 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1275 bytes data]
# [1370 bytes data]
# [21 bytes data]
# [66 bytes data]
# [70 bytes data]
# [84 bytes data]
# [1081 bytes data]
# [76 bytes data]
# [163 bytes data]
# [74 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1134 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [200 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1134 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [188 bytes data]
# [1370 bytes data]
# [233 bytes data]
# [111 bytes data]
# [1370 bytes data]
# [290 bytes data]
# [105 bytes data]
# [974 bytes data]
# [512 bytes data]
# [99 bytes data]
# [110 bytes data]
# [451 bytes data]
# [113 bytes data]
# [296 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [103 bytes data]
# [1370 bytes data]
# [13 bytes data]
# [483 bytes data]
# [92 bytes data]
# [845 bytes data]
# [90 bytes data]
# [100 bytes data]
# [389 bytes data]
# [632 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [468 bytes data]
# [59 bytes data]
# [316 bytes data]
# [1255 bytes data]
# [1189 bytes data]
# [1091 bytes data]
# [914 bytes data]
# [1370 bytes data]
# [435 bytes data]
# [105 bytes data]
# [389 bytes data]
# [16 bytes data]
# [105 bytes data]
# [967 bytes data]
# [747 bytes data]
# [89 bytes data]
# [439 bytes data]
# [487 bytes data]
# [380 bytes data]
# [776 bytes data]
# [97 bytes data]
# [1077 bytes data]
# [88 bytes data]
# [361 bytes data]
# [1365 bytes data]
# [91 bytes data]
# [1370 bytes data]
# [26 bytes data]
# [87 bytes data]
# [1370 bytes data]
# [552 bytes data]
# [97 bytes data]
# [1170 bytes data]
# [1302 bytes data]
# [1114 bytes data]
# [549 bytes data]
# [753 bytes data]
# [807 bytes data]
# [444 bytes data]
# [1370 bytes data]
# [387 bytes data]
# [929 bytes data]
# [862 bytes data]
# [95 bytes data]
# [376 bytes data]
# [98 bytes data]
# [331 bytes data]
# [96 bytes data]
# [457 bytes data]
# [98 bytes data]
# [397 bytes data]
# [480 bytes data]
# [1296 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1315 bytes data]
# [1370 bytes data]
# [365 bytes data]
# [1353 bytes data]
# [105 bytes data]
# [702 bytes data]
# [96 bytes data]
# [697 bytes data]
# [723 bytes data]
# [857 bytes data]
# [130 bytes data]
# [68 bytes data]
# [16 bytes data]
# [494 bytes data]
# [398 bytes data]
# [731 bytes data]
# [564 bytes data]
# [1370 bytes data]
# [687 bytes data]
# [19 bytes data]
# [1366 bytes data]
# [96 bytes data]
# [975 bytes data]
# [624 bytes data]
# [102 bytes data]
# [812 bytes data]
# [94 bytes data]
# [1370 bytes data]
# [586 bytes data]
# [89 bytes data]
# [413 bytes data]
# [90 bytes data]
# [698 bytes data]
# [85 bytes data]
# [791 bytes data]
# [84 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [960 bytes data]
# [87 bytes data]
# [603 bytes data]
# [90 bytes data]
# [1370 bytes data]
# [393 bytes data]
# [858 bytes data]
# [72 bytes data]
# [707 bytes data]
# [76 bytes data]
# [90 bytes data]
# [273 bytes data]
# [234 bytes data]
# [427 bytes data]
# [91 bytes data]
# [745 bytes data]
# [788 bytes data]
# [1370 bytes data]
# [938 bytes data]
# [96 bytes data]
# [1370 bytes data]
# [253 bytes data]
# [1370 bytes data]
# [502 bytes data]
# [1110 bytes data]
# [741 bytes data]
# [621 bytes data]
# [86 bytes data]
# [1066 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [889 bytes data]
# Connection #1 to host codeload.github.com left intact
# 

#check_md5 "/Users/brian/.opencv_dir/opencv-4.2.0/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
#mkdir "/Users/brian/.opencv_dir/opencv-4.2.0/build/3rdparty/ade"
#unpack "/Users/brian/.opencv_dir/opencv-4.2.0/build/3rdparty/ade" "/Users/brian/.opencv_dir/opencv-4.2.0/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
